{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "process",
      "label": "clean",
      "command": "rm",
      "args": ["-rf", "./build"]
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "label": "tsc: build - tsconfig.json",
      "dependsOn": "clean"
    }
  ]
}
